<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>卓商网络科技</title>
    <meta name="keywords" content='卓商网络科技,政企信息,电子商务,智慧养老,医疗信息化'/>
    <meta name="description" content='卓商网络科技有限公司是一家以高科技创意为核心的技术服务公司，专门提供电子商务行业解决方案及相应的信息化系统开发我们宗旨是让企业轻松掌握网络市场资源。我们以推动中国电子商务发展为己任，不断钻研更适合中国企业发展的电子商务模式。' />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/> -->
    <link rel="stylesheet" href="../Css/PcSite/main.css">
    <link rel="stylesheet" href="../Css/PcSite/swiper.css">
    <link rel="stylesheet" href="../Css/PcSite/animate.min.css">
    <!--[if lte IE 6]>
    <script src="../js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="topnav">
            <div class="main">
                <div class="l-left">
                    <i class="iconfont"></i>
                    <span>咨询热线：400-626-6261</span>
                </div>
                <div class="l-right top-link">
                    <a href="#">设为主页</a>
                    <a href="#">收藏网站</a>
                    <a href="about.html">关于我们</a>
                    <a href="javascript:void(0)" class="bg-red col-bai weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';">
                        <span class="text">微信二维码</span>
                        <div class="weixin-pic">
                            <div class="arrow"></div>
                            <img src="../Images/PcSite/weixin.jpg" width="100" height="100" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="main">
                <div class="logobox">
                    <img src="../UploadFile/PcSite/logo.png" alt="">
                </div>
                <div class="navbox">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li class="active"><a href="projectlist.html">解决方案</a></li>
                        <li><a href="bigdata.html">大数据</a></li>
                        <li><a href="Internetthings.html">物联网</a></li>
                        <li><a href="news.html">新闻资讯</a></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="column-map" style="margin-bottom:0;">
            <div class="main text-al">
                <a href="">首页</a><em>></em><a href="">解决方案</a><em>></em><span>电子商务</span>
            </div>
        </div>
        <div class="main l-float">
            <div class="projectinfo-box l-left">
                <h2 class="title">爱陪伴“陈情表”智能环表项目</h2>
                <p class="time">2017年3月7日16:03:31</p>
                <div class="article-box">
                    <div id="iw23">
                        <p style="text-align: center;"><img  src="../UploadFile/PcSite/projectinfo01.png" height="583" width="690" alt=""></p>
                        <p style="font-size:18px;line-height: 28px;">已完成的企业用户项目<br>
                        1、完成中山火炬开发区综合行政执法局信息化项目建设，建设综合执法管理系统、行政服
                        务中心管理系统和电子政务服务平台管理系统，项目中标金额超过200万。<br>
                        2、完成广州市政府采购中心协议供货系统建设，超过6000家的事业单位和供应商企业通过
                        本平台进行协议采购。<br>
                        3、完成广州友好医院和广州友好护理院整体信息化规划及建设，实现医院整体的硬件环境
                        规划及建设和软件环境规划及建设。<br>
                        4、完成广州市电视台34条公益广告设计和制作。
                        佛山市第一人民医院试题库管理系统规划及建设。<br>
                        5、完成了中华医学会教育技术分会的信息化建设项目，包括《中华医学会教育技术分会网
                        站建设》、《中华医学会教育技术分会工作信息交流平台》和《中华医学会教育技术分会网
                        上参评评审系统》；<br>
                        6、完成了广东省教育厅教育发展研究与评估中心信息化招标项目建设，包括《广东省教育
                        厅教育发展研究与评估中心网站》、《广东省教育厅教育发展研究与评估中心档案管理资源
                        库》、《广东省教育厅教育发展研究与评估中心工作信息交流平台》、《广东省教育厅教育
                        发展研究与评估中心网上评估系统》和《广东省教育厅教育发展研究与评估中心专家库》；<br>
                        6、完成《广东省医学会网上学校》系统建设项目；<br>
                        7、完成广州医学院资源共享、实践教学管理系统招标项目建设，包括资源共建共享平台系
                        统和实践教学管理系统建设；<br>
                        8、完成广州市消防局人事管理系统建设；<br>
                        9、完成中华医学会教育技术分会等十余个网站建设；<br>
                        10、完成广东省医学会资源共享中心平台软件开发工作；<br>
                        11、完成南方医院《见习管理系统》、《试题库管理系统》的建设；<br>
                        12、完成南方医院《数字化教学管理与成果共享平台》的建设。<br>
                        13、完成广州市电子行业协会信息化建设项目，包括《广州市电子行业协会网站》、《广州
                        市电子行业协会电子商务平台数据库系统》和《广州市电子行业协会内部信息化管理系统》；<br>
                        14、完成南海汽车协会信息化建设项目，包括《南海汽车门户网站》、《悦车会用户管理系
                        统》、《车主代缴代办服务系统》等<br>
                        <br>
                        <br>
                         已完成的单位用户项目<br>
                        1、完成广州国际商品展贸城股份有限公司——广州光谷B2B电子商务平台建设，总投入近5
                        50万。<br>
                        2、完成中国南方航空公司电子商务建设项目，包括《中国南方航空公司电子商务平台》和
                        配套的《物流管理系统》；<br>
                        3、完成香港啄木鸟（集团）有限公司网店“卓然品味男士皮具”等多个企业B2C电子商务
                        解决方案服务（包括网络营销策划和提供企业网店零售标准版）；<br>
                        4、完成包括《佛山唯一卫浴有限公司》、《东东皮具商城》在内的十几家大型电子商务商
                        城解决方案；<br>
                        5、完成广州洛城酒业有限公司信息化建设项目，项目包括《网络地图版客户关系管理系统<br>
                        》、《即时监控车辆管理系统》和《人力资源管理系统》；
                        6、完成中山丽莎涂料有限公司《经销商管理系统》项目建设；<br>
                        7、完成深圳哈利波特服装公司《店面销售及网络信息化经销存管理系统》；<br>
                        8、完成广西十元宝贝连锁店《经销商管理系统》、《网络版店面销售管理系统》和《网络
                        版进销存管理系统》等多个项目建设；<br>
                        9、完成普宁平盛酒业有限公司《进销存管理系统》项目建设；<br>
                        10、完成包括《米粒儿精品商城》、《东东皮具商城》在内的十几家大型电子商务商城解决
                        方案；<br>
                        11、完成广州华南信息产业有限公司信息化系统建设项目；
                        12、完成广州花琪贸易有限公司“adastyle丰格”等多个企业B2C电子商务解决方案服务
                        （包括网络营销策划和提供企业网店零售标准版）；<br>
                        13、完成西花厅等多个企业电子商务解决方案服务（包括网络营销策划和提供企业商城零售
                        标准版）；<br>
                        14、完成包括《青峰书院》在内的数十家单位及企业中文的大型网站建设；</p>
                    </div>
                </div>
                <div>
                    <img src="../UploadFile/PcSite/projectinfo-banner.png" height="128" width="770" alt="">
                </div>
            </div>
            <div class="projectinfo-recommend l-right">
                <div class="column-title column-control">
                    <div class="">
                        <h2>推荐方案</h2>
                    </div>
                </div>
                <div class="recommend-items">
                    <ul>
                        <li>
                            <img src="../UploadFile/PcSite/colpic01.png" alt="" width="370" height="240">
                            <h3><a href="">广州泰成逸园医疗养老项目</a></h3>
                        </li>
                        <li>
                            <img src="../UploadFile/PcSite/colpic02.png" alt="" width="370" height="240">
                            <h3><a href="">广州泰成逸园医疗养老项目</a></h3>
                        </li>
                        <li>
                            <img src="../UploadFile/PcSite/colpic03.png" alt="" width="370" height="240">
                            <h3><a href="">广州泰成逸园医疗养老项目</a></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer" style="background-color: #333;padding-bottom: 24px;">
            <div class="main">
                <div class="logobox"><img src="../UploadFile/PcSite/logo-foot.png" alt=""></div>
                <div class="footlink">
                    <div class="title"> 友情链接：</div>
                    <div class="linkbox">
                        <a href="#">搜物狗购物搜索引擎</a>
                        <a href="#">搜物狗导购平台</a>
                        <a href="#">分享秀社区电子商务</a>
                        <a href="#">广东中山留学人员创业</a>
                        <a href="#">明灯广告</a>
                    </div>
                    <div class="sec">
                        <a href="#">关于卓商</a>|<a href="#">新闻资讯</a>|<a href="#">解决方案</a>|<a href="#">大数据</a>|<a href="#">物联网</a>|<a href="#">加入卓商</a>|<a href="#">合作伙伴</a>|<a href="#">联系我们</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright" style="margin: 0;">
            <div class="main sec">Copyright 2008-2016 广东卓商网络科技有限公司    备案号：粤ICP备11072842号</div>
        </div>
    </div>
</body>
</html>